# demoewallet

E_Wallet-main/: docker-compose.yml  package-lock.json  test_accounts.ps1  test_delete.ps1
E_Wallet-main/backend-microservices/: pom.xml
E_Wallet-main/backend-microservices/api-gateway/: pom.xml
E_Wallet-main/backend-microservices/api-gateway/src/main/java/com/ewallet/gateway/: ApiGatewayApplication.java
E_Wallet-main/backend-microservices/auth-service/: pom.xml
E_Wallet-main/backend-microservices/auth-service/src/main/java/com/ewallet/auth/: AuthServiceApplication.java
E_Wallet-main/backend-microservices/auth-service/src/main/java/com/ewallet/auth/client/: UserClient.java
E_Wallet-main/backend-microservices/auth-service/src/main/java/com/ewallet/auth/config/: SecurityConfig.java
E_Wallet-main/backend-microservices/auth-service/src/main/java/com/ewallet/auth/controller/: AuthController.java
E_Wallet-main/backend-microservices/auth-service/src/main/java/com/ewallet/auth/dto/: UserDto.java
E_Wallet-main/backend-microservices/auth-service/src/main/java/com/ewallet/auth/jwt/: JwtFilter.java  JwtUtil.java
E_Wallet-main/backend-microservices/auth-service/src/main/java/com/ewallet/auth/service/: CustomUserDetailsService.java
E_Wallet-main/backend-microservices/service-registry/: pom.xml
E_Wallet-main/backend-microservices/service-registry/src/main/java/com/ewallet/registry/: ServiceRegistryApplication.java
E_Wallet-main/backend-microservices/user-service/: pom.xml
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/: UserServiceApplication.java
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/controller/: UserController.java
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/model/: User.java
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/repository/: UserRepository.java
E_Wallet-main/backend-springboot/: pom.xml
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/: EwalletApplication.java
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/config/: SecurityConfig.java
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/controller/: AccountController.java  AmountRequest.java  ApiController.java  TransactionController.java  TransferController.java  WalletController.java
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/jwt/: JwtFilter.java  JwtUtil.java
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/model/: BankAccount.java  Transaction.java  User.java  Wallet.java
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/service/: CustomUserDetailsService.java
E_Wallet-main/backend-springboot/src/main/resources/: application.properties
E_Wallet-main/frontend-react/: index.html  package-lock.json  package.json
E_Wallet-main/frontend-react/src/: App.jsx  main.jsx
E_Wallet-main/frontend-react/src/components/: SidebarLayout.jsx
E_Wallet-main/frontend-react/src/pages/: Accounts.jsx  AddAccount.jsx  AddMoney.jsx  Dashboard.jsx  Login.jsx  MFA.jsx  MFASetup.jsx  Profile.jsx  Signup.jsx  Success.jsx  Transactions.jsx  Transfer.jsx
